              лллллллллллл
            лл~~~~~~~~~~~~лл
            лл~~~~~~~~~~~~~~лл
          лл~~~лпп~~~~лпп~~~лл
          лл~~~~~~~~~~~~~~~~~~лл
          лл--~~~~~ппп~~~~--~~лл
            лл~~~~~~~~~~~~~~лл
              лллллллллллллл
          лллл~~~~~~лл~~~~~~лл
        лл~~~~~~~~лл~~~~~~~~лллл
	  лл~~~~~~~~~~~~~~~~~~~~лл~~лл
      лл~~~~лл~~~~~~~~~~~~лл~~~~~~лл
      лл~~~~~~лллллллллллл~~~~~~лл~~лл
      лл~~~~~~~~~~~~~~~~~~~~~~~~лл~~лл
        лл~~~~~~~~~~~~~~~~~~~~лллл~~лл
          лллллллллллллллллллл    лл