              лллллллллллл
            лл~~~~~~~~~~~~лл
            лл~~~~~~~~~~~~~~лл
          лл~~~мппм~~~мппм~~лл
          лл~~~~||~~~~~||~~~//лл
          лл--~~||мпппм||~--//лл
            лл//||~~~~~||///лл
              лл||ллллл||лллл
          лллл~~||лл~~~||/лл
        лл~~~~~~~~лл~~~~~~//лллл
      лл~~~~~~~~~~~~~~~~~~//лл//лл
      лл~~~~лл////////////лл~~////лл
      лл//~~~~лллллллллллл~~~~//лл//лл
      лл//~~~~~~~~~~~~~~~~~~~~//лл//лл
        лл////////////////////лллл//лл
          лллллллллллллллллллл    лл