ssssssssssssss€€€€€€€€€€€€
ssssssssssss€€~~~~~~~~~~~~€€
ssssssssssss€€~~~~~~~~~~~~~~€€
ssssssssss€€~~~‹ﬂ‹~~~~~€‹~~~€€
ssssssssss€€~--~~~~~~~~~~--~~~€€
ssssssssss€€~~~~~~~~ﬂ‹~~~~~oo~oo
ssssssssssss€€//~~~~ﬂ~~~~~ooooooo
ssssssssssssss€€€€€€€€€€€€€ooooo
ssssssssss€€€€~~~~~~€€~~~~//€o
ssssssss€€~~~~~~~~€€~~~~~~//€€€€
ssssss€€~~~~~~~~~~~~~~~~~~//€€//€€
ssssss€€~~~~€€////////////€€~~////€€
ssssss€€//~~~~€€€€€€€€€€€€~~~~//€€//€€
ssssss€€//~~~~~~~~~~~~~~~~~~~~//€€//€€
ssssssss€€////////////////////€€€€//€€
ssssssssss€€€€€€€€€€€€€€€€€€€€ssss€€