              лллллллллллл
            лл~~~~~~~~~~~~лл
            лл~~~~~~~~~~~~~~лл
          лл~~~мпм~~~~~лм~~~лл
          лл~~~~~~~~~~~~~~~~~~лл
          лл--~~~~~~пм~~~~-TT~TT
            лл~~~~~~п~~~~~TTTTTTT
              лллллллллллллTTTTT
          лллл~~~~~~лл~~~~~~лT
        лл~~~~~~~~лл~~~~~~~~лллл
	  лл~~~~~~~~~~~~~~~~~~~~лл~~лл
      лл~~~~лл~~~~~~~~~~~~лл~~~~~~лл
      лл~~~~~~лллллллллллл~~~~~~лл~~лл
      лл~~~~~~~~~~~~~~~~~~~~~~~~лл~~лл
        лл~~~~~~~~~~~~~~~~~~~~лллл~~лл
          лллллллллллллллллллл    лл