              лллллллллллл
            лл~~~~~~~~~~~~лл
            лл~~~~~~~~~~~~~~лл
          лл~~~мпм~~~~~лм~~~лл
          лл~~~~~~~~~~~~~~~~~~лл
          лл--~~~~~~пм~~~~-oo~oo
            лл//~~~~п~~~~~ooooooo
              лллллллллллллooooo
          лллл~~~~~~лл~~~~//лo
        лл~~~~~~~~лл~~~~~~//лллл
      лл~~~~~~~~~~~~~~~~~~//лл//лл
      лл~~~~лл////////////лл~~////лл
      лл//~~~~лллллллллллл~~~~//лл//лл
      лл//~~~~~~~~~~~~~~~~~~~~//лл//лл
        лл////////////////////лллл//лл
          лллллллллллллллллллл    лл