              лллллллллллл
            лл~~~~~~~~~~~~лл
            лл~~~~~~~~~~~~~~лл
          лл~~л?~~~~~~~~л?~~лл
          лл~~лл~~~~~~~~лл~~//лл
          лл--~~~~лллл~~~~--//лл
            лл//ллooooлл////лл
              ллllooлллллллл
          ллллlloo~~лл~~~~//лл
        лл~~lloo~~oo~~~~~~//лллл
      лл~~~~~~~~~~~~~~~~~~//лл//лл
      лл~~~~лл////////////лл~~////лл
      лл//~~~~лллллллллллл~~~~//лл//лл
      лл//~~~~~~~~~~~~~~~~~~~~//лл//лл
        лл////////////////////лллл//лл
          лллллллллллллллллллл    лл