              лллллллллллл
           лл~~~~~~~~~~~~лл           ллммммммммммммммлл
         лл~~пмпллп пмпллп лл
         лл~~~~~~~~~~~~~~~~~~лл
         лл--~~~~мммпп~~~--~~лл
           лл~~~~~~~~~~~~~~лл
          ллллллллллллллллл~лл
        лл~~~~~~~~лл~~~~~~~~лллл      лл~~~~~~~~~~~~~~~~~~~~лл~~лл
      лл~~~~лл~~~~~~~~~~~~лл~~~~~~лл
      лл~~~~~~лллллллллллл~~~~~~лл~~лл
      лл~~~~~~~~~~~~~~~~~~~~~~~~лл~~лл
        лл~~~~~~~~~~~~~~~~~~~~лллл~~лл
          лллллллллллллллллллл    лл