              лллллллллллл
            лл~~~~~~~~~~~~лл
            ллммммммммммммммлл
          лл~~пмпллп пмпллп лл
          лл~~~~~~~~~~~~~~~~~~лл
          лл--~~~пммммп~~~--~~лл
            лл~~~~~~~~~~~~~~лл
              лллллллллллллл
          лллл~~~~~~лл~~~~~~лл
        лл~~~~~~~~лл~~~~~~~~лллл
	  лл~~~~~~~~~~~~~~~~~~~~лл~~лл
      лл~~~~лл~~~~~~~~~~~~лл~~~~~~лл
      лл~~~~~~лллллллллллл~~~~~~лл~~лл
      лл~~~~~~~~~~~~~~~~~~~~~~~~лл~~лл
        лл~~~~~~~~~~~~~~~~~~~~лллл~~лл
          лллллллллллллллллллл    лл